# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="airconditioning",  # Must be unique
    name="Air Conditioning",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="airconditioning_app",
    stack_size=2 * 1024,
    fap_category="Infrared",
    # Optional values
    # fap_version="0.1",
    fap_icon="airconditioning.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    fap_author="ablaran",
    # fap_weburl="https://github.com/user/airconditioning",
    fap_icon_assets="images",  # Image assets to compile for this application
)
